# Spring_JDBC_Maven_Save_Update_Delete

./: README.md  pom.xml
src/main/java/com/app/test/: DeleteTest.java  SaveTest.java  UpdateTest.java
src/main/resources/: Springconfig.xml
